version: "3.7"
services:
  app:
    build:
      args:
        user: mmichalak
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: mmichalak
    container_name: mmichalak-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - mmichalak

  db:
    image: mysql:5.7
    container_name: mmichalak-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - mmichalak

  nginx:
    image: nginx:alpine
    container_name: mmichalak-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - mmichalak

networks:
  mmichalak:
    driver: bridge
